PG_HOST = # ex 127.0.0.1
PG_PORT = # ex 5432
PG_USERNAME = # ex pguser
PG_PASSWORD = # ex pgpassword
PG_DATABASE = # ex gemeas
PG_SCHEMA = # ex tour

JWT_SECRET=UmaBaitaSenha
JWT_DURATION_SECONDS=3600000