SERVER_PORT = # ex 8081

DATABASE_HOST = # ex 127.0.0.1
DATABASE_PORT = # ex 5432
DATABASE_USERNAME = # ex postgres
DATABASE_PASSWORD = # ex postgres
DATABASE_NAME = # ex db
DATABASE_SCHEMA = # ex public

JWT_SECRET = # ex asjashauhshuasuhda
JWT_DURATION_SECONDS = # ex 86400